 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes
 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74483_ # entityInfoList
 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74484_ # size
 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$StructureBlockInfo f_74675_ # pos
 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$StructureBlockInfo f_74676_ # state
 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$StructureBlockInfo f_74677_ # nbt
 #public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate

 #   addEntitiesToWorld
